STARTSKILL SKILL_STAND

STARTSTATE
settar EFF_H1 10 end
wait 5 end
ENDSTATE

STARTSTATE
settar EFF_H1 -10 end
wait 5 end
ENDSTATE


# State 0
STARTSTATE
settar EFF_RL3 -20 end
wait 1 end
ENDSTATE

# State 1
STARTSTATE
settar EFF_LL3 20 end
wait 1 end
ENDSTATE

# State 0
STARTSTATE
settar EFF_LA1 45 end
wait 1 end
ENDSTATE

# State 1
STARTSTATE
settar EFF_LA2 45 end
wait 1 end
ENDSTATE

# State 1
STARTSTATE
settar EFF_LA2 -45 end
wait 1 end
ENDSTATE

# State 1
STARTSTATE
settar EFF_LA2 45 end
wait 1 end
ENDSTATE

# State 1
STARTSTATE
settar EFF_LA2 -45 end
wait 1 end
ENDSTATE

# State 0
STARTSTATE
settar EFF_LA1 -45 end
wait 1 end
ENDSTATE

# State 1
STARTSTATE
settar EFF_LA2 -45 end
wait 10 end
ENDSTATE


ENDSKILL 
