# Time is in seconds.
# Angles are in degrees.

STARTSKILL SKILL_WAVE

STARTSTATE
settar EFF_H1 1 end
#wait 0.4 end
wait 5 end
ENDSTATE

STARTSTATE
settar EFF_H1 -1 end
#wait 0.4 end
wait 5 end
ENDSTATE

# State 0
STARTSTATE
settar EFF_LA1 45 end
wait 1 end
ENDSTATE

# State 1
STARTSTATE
settar EFF_LA2 45 end
wait 1 end
ENDSTATE

# State 2
STARTSTATE
settar EFF_LA2 -45 end
wait 1 end
ENDSTATE

# State 3
STARTSTATE
settar EFF_LA2 45 end
wait 1 end
ENDSTATE

# State 4
STARTSTATE
settar EFF_LA2 -45 end
wait 1 end
ENDSTATE

# State 5
STARTSTATE
settar EFF_LA1 -45 end
wait 1 end
ENDSTATE

# State 6
STARTSTATE
settar EFF_LA2 -45 end
wait 10 end
ENDSTATE

ENDSKILL 