# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~ball_ROI
0.default= True
0.type= bool
0.desc=Mark region of interest ball 
1.name= ~ball_candidates
1.default= True
1.type= bool
1.desc=Mark ball candidates 
2.name= ~ball
2.default= True
2.type= bool
2.desc=Mark ball 
3.name= ~goal_post_ROI
3.default= True
3.type= bool
3.desc=Mark region of intereset goal posts 
4.name= ~goal_posts
4.default= True
4.type= bool
4.desc=Mark goal posts 
5.name= ~goals
5.default= True
5.type= bool
5.desc=Mark goals 
6.name= ~obstacle_ROI
6.default= True
6.type= bool
6.desc=Mark region of interest obstacle 
7.name= ~obstacles
7.default= True
7.type= bool
7.desc=Mark obstacles 
8.name= ~line_ROI
8.default= True
8.type= bool
8.desc=Mark region of intereset for lines 
9.name= ~lines
9.default= True
9.type= bool
9.desc=Mark lines 
}
}
# End of autogenerated section. You may edit below.
