# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~ball
0.default= True
0.type= bool
0.desc=Ball position 
1.name= ~goal
1.default= True
1.type= bool
1.desc=Goal position 
2.name= ~obstacles
2.default= True
2.type= bool
2.desc=Obstacle positions 
3.name= ~lines
3.default= True
3.type= bool
3.desc=Line positions 
}
}
# End of autogenerated section. You may edit below.
